body {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.App {
    height: 100vh;
    width: auto;
    background-color: rgb(236, 247, 255);
}

.App .Navbar {
    width: 100%;
    height: 80px;
    display: block;
    overflow: auto;
    background-color: rgb(131, 156, 156);
    box-shadow: 0 4px 4px gray;
    .Navbar-item {
        height: auto;
        width: auto;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 60px;
        display: block;
        justify-content: space-between;
        h1, h2 {
            display: inline;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: rgb(116, 117, 117);
        }
        input {
            height: 30px;
            width: 250px;
            float:right;
            background-color: transparent;
            border: 2px solid black;
        }
    }
}

.BuatCatatan-item {
    margin-top: 30px;
    width: auto;
    display: flex;
    justify-content: center;
    .Buatcatatan {
        width: 40%;
        border: 1px solid black;
        background-color: rgb(108, 245, 255);
        -webkit-box-shadow: 0 0 10px gray;
        box-shadow: 0 0 10px gray;
        h1 {
            margin-left: 15px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            margin-right: 25px;
            float:right;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            height: 20px;
            width: 90%;
            font-size: 15px;
            display: block;
            margin: 0 auto;
        }
        textarea {
            height: 100px;
            width: 90%;
            resize: none;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            cursor: pointer;
            margin-top:15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            width: 95%;
            font-size: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            background-color: rgb(131, 156, 156);
            border: 1px solid black;
        }
        button:hover {
            background-color: rgb(116, 117, 117);
        }
        button:active {
            background-color: rgb(116, 117, 117);
        }
    }
}

@mixin boxcatatan {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border: 1px solid black;
    background-color: rgb(108, 245, 255);
    -webkit-box-shadow: 0 0 10px gray;
    box-shadow: 0 0 10px gray;

    h2 {
        margin-left: 10px;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        margin-left: 10px;
        font-size: 15px;
        color: gray;
    }
    p {
        margin-left: 10px;
        font-size: 14px;
        text-align: left;
    }
    button{
        cursor: pointer;
        border: 1px solid black;
        height: 25px;
        width: 50%;
        background-color: rgb(131, 156, 156);
    }
    button:hover {
        background-color: rgb(116, 117, 117);
    }
    button:active {
        background-color: rgb(116, 117, 117);
    }
}


.catatan {
    margin-top: 30px;
    height: 45%;
    width: auto;
    display: flex;
    justify-content: space-around;
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
    .Catatanaktif {
        width: 40%;
        height: 100%;
    }
    .Catatanarsip {
        width: 40%;
        height: 100%;
    }
    .Catatanaktif-place {
        border: 2px solid black;
        border-radius: 8px;
        overflow: scroll;
        height: 80%;
        width: 100%;
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(170, 170, 170);
        }
        .Catatanaktif-box{
            @include boxcatatan;
        }
    }
    .Catatanarsip-place {
        border: 2px solid black;
        border-radius: 8px;
        overflow: scroll;
        height: 80%;
        width: 100%;
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(170, 170, 170);
        }
        .Catatanarsip-box{
            @include boxcatatan;
        }
    }
}